#Keyword Arguments
def welcome(str):
    print("Welcome to python,", str)
    return()
welcome(str="Raj")
  
#Default Arguments
def info (name,age=50):
    print ("Name: ", name )
    print ("Age:", age)
    return ()

info(age=25,name="Raj")
info(name="Kumar")

# Variable Length Arguments
def info(user,*users):
    print("User of Python:")
    print(user)
    for var in users:
        print("Users of Python:")
        print (var)
        return()
        
# Variable Length Arguments
def info(user1, user2, user3, user4, *users, **kwuser):
    print("1st user:" + str(user1))
    print("2nd user:" + str(user2))
    print("3rd user:" + str(user3))
    print("4th user:" + str(user4))
    print("Non user:" + str(users))
    print("Keyword user:" + str(kwuser))

        
info(1,2,3,4,5,6,7,8,name='Raj', Country="India",age=40)
